<!DOCTYPE html>
<html lang='en'>

  <head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Interactive Rating Component</title>

    <link rel='shortcut icon' href='images/favicon-32x32.png' type='image/png'>
    
    <link rel='stylesheet' href='css/utilities.css'>
    <link rel='stylesheet' href='css/index.css'>
    </head>

  <body>
    <div class='container flex'>
      <main class='main flex flex-col'>
        <div class='logo flex'>
          <img src='images/icon-star.svg' alt=''>
        </div>
        <section>
          <p class='text-700'>How did we do?</p>
          <p class='text-400'>Please let us know how we did with your support request. All feedback is appreciated to
            help us
            improve our offering!</p>
        </section>
        <form id='form' class='flex'>
          <div class='radio'>
            <input type='radio' name='rating' id='rating-1' value='1'>
            <label for='rating-1'>1</label>
          </div>
          <div class='radio'>
            <input type='radio' name='rating' id='rating-2' value='2'>
            <label for='rating-2'>2</label>
          </div>
          <div class='radio'>
            <input type='radio' name='rating' id='rating-3' value='3'>
            <label for='rating-3'>3</label>
          </div>
          <div class='radio'>
            <input type='radio' name='rating' id='rating-4' value='4'>
            <label for='rating-4'>4</label>
          </div>
          <div class='radio'>
            <input type='radio' name='rating' id='rating-5' value='5' checked>
            <label for='rating-5' class='selected'>5</label>
          </div>
          </form>
        <button class='btn btn-primary' type='submit' form='form'>Submit</button>
        </main>
    </div>
    <script src='index.js'></script>
    </body>

</html>
